{
  "ConnectionStrings": {
    "Connection": "Data Source = intiComputer ; Initial Catalog = APIGroupProject; Integrated Security = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
